<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zkouška</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div>
        <h3>Dovolená u Jezera Peyto</h3>
        <img src="./c1ff30cab4c1fcbfbe4130c340ef5a58e9ce192d.jpg" alt="Jezero Peyto">
        <strong>Užijde si dobrodružnou dovolenou v Kanadě. Objevte přírodní krásy okolí Calgary.</strong>
        <strong>1 osoba 59 000,- Kč </strong>
        <a href="#">Objednat</a>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde accusantium incidunt tempora quidem, obcaecati dolores voluptate doloribus dolorum qui fugit tempore. Fugit laudantium culpa, eligendi suscipit architecto doloribus quibusdam nulla.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde accusantium incidunt tempora quidem, obcaecati dolores voluptate doloribus dolorum qui fugit tempore. Fugit laudantium culpa, eligendi suscipit architecto doloribus quibusdam nulla.
        </p>  
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde accusantium incidunt tempora quidem, obcaecati dolores voluptate doloribus dolorum qui fugit tempore. Fugit laudantium culpa, eligendi suscipit architecto doloribus quibusdam nulla.
        </p>  
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde accusantium incidunt tempora quidem, obcaecati dolores voluptate doloribus dolorum qui fugit tempore. Fugit laudantium culpa, eligendi suscipit architecto doloribus quibusdam nulla.
        </p>  
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde accusantium incidunt tempora quidem, obcaecati dolores voluptate doloribus dolorum qui fugit tempore. Fugit laudantium culpa, eligendi suscipit architecto doloribus quibusdam nulla.
        </p>  
    </div>
</body>
</html>